{
  "servers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer GITHUB_PAT"
      }
    },
    "enterpriseCode": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "tsx", "../enterprise-ai-mcp/src/index.ts"]
    }
  }
}
